cl.changelog_path=db.changelog/changelog.xml
db.url=jdbc:postgresql://post:5432/postgres
db.user=postgres
db.password=ArsySQL

docker.image_name.test=postgres
docker.db_name.test=test
db.user.test=test
db.password.test=test